<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="com.example.evgeniy.yalantistask1.MainActivity"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:focusableInTouchMode="true">

    <include
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView style="@style/TextViewTitle"
                android:textColor="@color/textBlack"
                android:text="@string/Municipal"
                android:id="@+id/communal_services"
                android:layout_marginTop="@dimen/padding_top_bottom"
                android:layout_marginBottom="@dimen/padding_top_bottom"
                android:onClick="toastShow"/>

            <TextView style="@style/TextView"
                android:text="@string/Status"
                android:background="@drawable/process_shape"
                android:textColor="@color/textWhite"
                android:layout_marginBottom="@dimen/padding_top_bottom"
                android:id="@+id/textInWorking"
                android:onClick="toastShow"/>

            <View style="@style/DividerView" />


            <FrameLayout style="@style/FrameLayout">

                <TextView style="@style/TextView"
                    android:text="@string/Created"
                    android:id="@+id/created"
                    android:onClick="toastShow"/>

                <TextView style="@style/TextViewRight"
                    android:text="@string/Date_Created"
                    android:id="@+id/creation_date"
                    android:onClick="toastShow"/>
            </FrameLayout>


            <View style="@style/DividerView" />


            <FrameLayout style="@style/FrameLayout">

                <TextView style="@style/TextView"
                    android:text="@string/Registered"
                    android:id="@+id/registered"
                    android:onClick="toastShow"/>

                <TextView style="@style/TextViewRight"
                    android:text="@string/Date_Registered"
                    android:id="@+id/registration_date"
                    android:onClick="toastShow"/>
            </FrameLayout>


            <View style="@style/DividerView" />


            <FrameLayout style="@style/FrameLayout">

                <TextView style="@style/TextView"
                    android:text="@string/MakeUp"
                    android:id="@+id/solve_till"
                    android:onClick="toastShow"/>

                <TextView style="@style/TextViewRight"
                    android:text="@string/Date_MakeUp"
                    android:id="@+id/deadline"
                    android:onClick="toastShow"/>
            </FrameLayout>


            <View style="@style/DividerView" />


            <FrameLayout style="@style/FrameLayout">

                <TextView style="@style/TextView"
                    android:text="@string/Responsible"
                    android:id="@+id/responsible"
                    android:onClick="toastShow"/>

                <TextView style="@style/TextViewRight"
                    android:text="@string/Responsible_Name"
                    android:id="@+id/dnipropetrovsk"
                    android:onClick="toastShow"/>
            </FrameLayout>


            <View style="@style/DividerView" />

            <TextView style="@style/TextView"
                android:text="@string/Description"
                android:id="@+id/problem_description"
                android:layout_marginTop="@dimen/padding_top_bottom"
                android:layout_marginBottom="@dimen/padding_top_bottom"
                android:textColor="@color/textBlack"
                android:onClick="toastShow"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"
                android:layout_marginBottom="@dimen/padding_top_bottom" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
